{
  "name": "@saksham/sites",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "test:smoke": "bun run tests/performance/run.js smoke",
    "test:load": "bun run tests/performance/run.js load",
    "test:stress": "bun run tests/performance/run.js stress",
    "test:spike": "bun run tests/performance/run.js spike",
    "test:soak": "bun run tests/performance/run.js soak",
    "test:browser": "bun run tests/performance/run.js browser",
    "test:compare": "bun run tests/performance/compare.js"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "turbo": "^2.11.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1"
  }
}
