{
  "name": "@saksham/sites",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=22.18.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "test:e2e": "bun --filter @saksham/browser-load test:e2e",
    "test:load": "bun --filter @saksham/browser-load test:load",
    "test:load:smoke": "bun --filter @saksham/browser-load test:load:smoke",
    "test:load:heavy": "bun --filter @saksham/browser-load test:load:heavy"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "turbo": "^2.11.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "@types/bun": "latest"
  }
}
